# GitAsMaven

./: publish-bitbucket.gradle
